package main

import "fmt"

func main() {
	mas := [8]float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5} // заданная последовательность температурных колебаний
	m := make(map[int8][]float32)                                        // инициализация карты, содержащей слайсы

	for i := 0; i < len(mas); i++ {
		key := int8(mas[i]/10) * 10 // задаем ключ, который указывает на шаг кратный 10 (округление температуры до целого числа)

		if _, ok := m[key]; ok { // ищем слайс в карте с найденным ключом
			m[key] = append(m[key], mas[i]) // если слайс с таким ключом существует, то записываем в него температуру
		} else {
			m[key] = []float32{mas[i]} // если слайс с таким ключом не найден, то создаем его под этим ключом
		}
	}

	fmt.Println(m) // вывод результата
}
