package main

import (
	"sync"
)

func main() {
	m := make(map[int]int) // инициализация map

	var wg sync.WaitGroup // объявление группы ожидания

	wg.Add(2) // добавление ожидания двух горутин

	go func() {
		defer wg.Done() // уменьшает значение счетчика ожидания на 1
		for i := 0; i < 50; i++ {
			m[i] = i // запись данных в map
		}
	}()

	go func() {
		defer wg.Done() // уменьшает значение счетчика ожидания на 1
		for i := 50; i < 100; i++ {
			m[i] = i // запись данных в map
		}
	}()

	wg.Wait() // этот метод блокирует выполнение кода до того момента, пока счетчик ожидания будет 0
}
